<Page
    x:Class="Jellyfin.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:Jellyfin.Sdk.Generated.Models"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Behaviors="using:Jellyfin.Behaviors"
    xmlns:uc="using:Jellyfin.Controls"
    xmlns:local="using:Jellyfin.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource Color10}">
            <Image 
                Source="/Assets/OnBoardingLogo.png" 
                Stretch="Uniform" 
                HorizontalAlignment="Left" 
                Height="28"
                Margin="28 0 0 0" />
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top">
                <TextBlock
                    Text="My Media" 
                    Foreground="White"
                    FontSize="{StaticResource FontL}"
                    Margin="20 10 0 5"
                    HorizontalAlignment="Left" />
                <ListView
                    ItemsSource="{x:Bind ViewModel.UserViews, Mode=OneWay}"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    Margin="8 0 20 10"
                    Behaviors:ListViewBaseCommandBehavior.Command="{x:Bind ViewModel.NavigateToItemCommand}">
                  <Interactivity:Interaction.Behaviors>
                    <Behaviors:FocusFirstItemOnLoadBehavior />
                  </Interactivity:Interaction.Behaviors>
                  <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:BaseItemDto">
                            <uc:Card
                                Item="{x:Bind}"
                                Shape="Backdrop" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- TODO: Don't render if there are no items -->
                <TextBlock
                    Text="Continue Watching" 
                    Foreground="White"
                    FontSize="{StaticResource FontL}"
                    Margin="20 10 0 5"
                    HorizontalAlignment="Left" />
                <ListView
                    ItemsSource="{x:Bind ViewModel.ContinueWatchingItems, Mode=OneWay}"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    Margin="8 0 20 10"
                    Behaviors:ListViewBaseCommandBehavior.Command="{x:Bind ViewModel.NavigateToItemCommand}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:BaseItemDto">
                            <uc:Card
                                Item="{x:Bind}"
                                Shape="Backdrop"
                                PreferredImageType="Thumb" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- TODO: Don't render if there are no items -->
                <TextBlock
                    Text="Continue Listening" 
                    Foreground="White"
                    FontSize="{StaticResource FontL}"
                    Margin="20 10 0 5"
                    HorizontalAlignment="Left" />
                <ListView
                    ItemsSource="{x:Bind ViewModel.ContinueListeningItems, Mode=OneWay}"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    Margin="8 0 20 10"
                    Behaviors:ListViewBaseCommandBehavior.Command="{x:Bind ViewModel.NavigateToItemCommand}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:BaseItemDto">
                            <uc:Card
                                Item="{x:Bind}"
                                Shape="Backdrop"
                                PreferredImageType="Thumb" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- TODO: Don't render if there are no items -->
                <TextBlock
                    Text="Continue Reading" 
                    Foreground="White"
                    FontSize="{StaticResource FontL}"
                    Margin="20 10 0 5"
                    HorizontalAlignment="Left" />
                <ListView
                    ItemsSource="{x:Bind ViewModel.ContinueReadingItems, Mode=OneWay}"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    Margin="8 0 20 10"
                    Behaviors:ListViewBaseCommandBehavior.Command="{x:Bind ViewModel.NavigateToItemCommand}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:BaseItemDto">
                            <uc:Card
                                Item="{x:Bind}"
                                Shape="Backdrop"
                                PreferredImageType="Thumb" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- TODO: Don't render if there are no items -->
                <TextBlock
                    Text="Next Up" 
                    Foreground="White"
                    FontSize="{StaticResource FontL}"
                    Margin="20 10 0 5"
                    HorizontalAlignment="Left" />
                <ListView
                    ItemsSource="{x:Bind ViewModel.NextUpItems, Mode=OneWay}"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    Margin="8 0 20 10"
                    Behaviors:ListViewBaseCommandBehavior.Command="{x:Bind ViewModel.NavigateToItemCommand}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:BaseItemDto">
                            <uc:Card
                                Item="{x:Bind}"
                                Shape="Backdrop"
                                PreferredImageType="Thumb" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
